api = 2
includes[] = drupal-org-core.make

projects[openpublish][download][type] = git
projects[openpublish][download][url] = git://git.drupal.org/sandbox/dmitry-evdokimov/2474595.git
projects[openpublish][download][branch] = 7.x-1.x
projects[openpublish][type] = profile
