api = 2
core = 7.x
projects[field_group][subdir] = contrib
projects[field_group][version] = 1.4

projects[references][subdir] = contrib
projects[references][version] = 2.1

projects[node_reference_view_formatter][subdir] = contrib
projects[node_reference_view_formatter][version] = 1.0

projects[ctools][subdir] = contrib
projects[ctools][version] = 1.7

projects[date][subdir] = contrib
projects[date][version] = 2.8
projects[date][type] = module

projects[diff][subdir] = contrib
projects[diff][version] = 3.2

projects[entity][subdir] = contrib
projects[entity][version] = 1.6

projects[features][subdir] = contrib
projects[features][version] = 1.0

projects[features_override][subdir] = contrib
projects[features_override][version] = 2.0-rc2

projects[openidadmin][subdir] = contrib
projects[openidadmin][version] = 1.0

projects[pathauto][subdir] = contrib
projects[pathauto][version] = 1.2

projects[strongarm][subdir] = contrib
projects[strongarm][version] = 2.0

projects[token][subdir] = contrib
projects[token][version] = 1.6

projects[views][subdir] = contrib
projects[views][version] = 3.11

projects[vntf][subdir] = contrib
projects[vntf][version] = 1.0-beta6

projects[nodequeue][subdir] = contrib
projects[nodequeue][version] = 2.0-beta1

projects[entitycache][subdir] = contrib
projects[entitycache][version] = 1.2

projects[conditional_styles][subdir] = contrib
projects[conditional_styles][version] = 2.2

projects[references_dialog][subdir] = contrib
projects[references_dialog][version] = 1.x-dev

projects[apps][subdir] = contrib
projects[apps][version] = 1.0-rc1

projects[imce][subdir] = contrib
projects[imce][version] = 1.9
projects[imce_wysiwyg][subdir] = contrib
projects[imce_wysiwyg][version] = 1.0

projects[filefield_sources][subdir] = contrib
projects[filefield_sources][version] = 1.9

projects[nodeblock][subdir] = contrib
projects[nodeblock][version] = 1.6

projects[xmlsitemap][subdir] = contrib
projects[xmlsitemap][version] = 2.2

projects[wysiwyg][subdir] = contrib
projects[wysiwyg][version] = 2.2

projects[addthis][subdir] = contrib
projects[addthis][version] = 4.0-alpha4

projects[google_analytics][subdir] = contrib
projects[google_analytics][version] = 1.4
projects[google_analytics][type] = module

projects[captcha][version] = 1.3
projects[captcha][subdir] = contrib

projects[recaptcha][subdir] = contrib
projects[recaptcha][version] = 1.12

projects[link][subdir] = contrib
projects[link][version] = 1.3

projects[video_embed_field][subdir] = contrib
projects[video_embed_field][version] = 2.0-beta8

projects[ga_stats][subdir] = contrib
projects[ga_stats][version] = 1.0-beta2

projects[schemaorg][subdir] = contrib
projects[schemaorg][version] = 1.0-rc1

projects[libraries][subdir] = contrib
projects[libraries][version] = 1.0

projects[field_collection][subdir] = contrib
projects[field_collection][version] = 1.0-beta8

projects[field_collection_bulkupload][subdir] = contrib
projects[field_collection_bulkupload][version] = 1.0-alpha1

projects[plupload][subdir] = contrib
projects[plupload][version] = 1.7

projects[context][subdir] = contrib
projects[context][version] = 3.6

projects[boxes][subdir] = contrib
projects[boxes][version] = 1.2

projects[context_field][subdir] = contrib
projects[context_field][version] = 1.0

projects[views_boxes][subdir] = contrib
projects[views_boxes][version] = 1.0

projects[entity_autocomplete][subdir] = contrib
projects[entity_autocomplete][version] = 1.0-beta3

projects[views_arguments_extras][subdir] = contrib
projects[views_arguments_extras][version] = 1.0-beta1

projects[feeds][subdir] = contrib
projects[feeds][version] = 2.0-alpha8

projects[job_scheduler][subdir] = contrib
projects[job_scheduler][version] = 2.0-alpha3

projects[tao] = 3.0-beta4
projects[rubik] = 4.0-beta8
projects[omega] = 3.1

projects[delta][subdir] = contrib
projects[delta][version] = 3.0-beta11

projects[omega_tools][subdir] = contrib
projects[omega_tools][version] = 3.0-rc4
projects[omega_tools][type] = module

libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.5/ckeditor_3.5.tar.gz

libraries[photoswipe][download][type] = get
libraries[photoswipe][download][url] = http://github.com/downloads/codecomputerlove/PhotoSwipe/code.photoswipe-3.0.5.zip

libraries[plupload][download][type] = get
libraries[plupload][download][url] = https://github.com/downloads/moxiecode/plupload/plupload_1_5_4.zip

